In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('/Users/apple/Documents/GeetaChoudhary/datascience3/session total csv/marketing_campaign.csv',sep='\t')

In [5]:
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [6]:
df.tail()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [7]:
df.sample(20)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
1833,5866,1974,Graduation,Together,48186.0,1,0,20-03-2014,39,97,...,7,0,0,0,0,0,0,3,11,0
788,10846,1978,Master,Married,43783.0,1,0,29-05-2014,22,327,...,7,1,0,0,0,0,0,3,11,0
1143,8414,1962,PhD,Single,33419.0,0,1,17-08-2013,76,56,...,7,0,0,0,0,0,0,3,11,0
1914,7101,1963,PhD,Widow,52278.0,0,1,25-01-2013,24,953,...,8,0,0,0,0,0,0,3,11,0
1560,5424,1983,Graduation,Married,39922.0,1,0,14-02-2013,30,29,...,8,0,0,0,0,0,0,3,11,0
2178,4377,1971,Graduation,Married,52914.0,0,1,07-01-2013,32,254,...,7,1,0,0,0,0,0,3,11,0
1384,793,1973,Graduation,Married,20895.0,1,0,06-10-2012,24,18,...,9,0,0,0,0,0,0,3,11,0
241,9940,1958,Graduation,Together,64961.0,0,1,23-12-2012,97,382,...,3,0,0,0,0,0,0,3,11,0
2234,8372,1974,Graduation,Married,34421.0,1,0,01-07-2013,81,3,...,7,0,0,0,0,0,0,3,11,0
1179,5735,1991,Master,Single,90638.0,0,0,13-02-2014,29,1156,...,1,0,0,1,0,0,0,3,11,0
1356,7912,1978,Graduation,Married,38136.0,1,0,22-04-2013,69,8,...,8,1,0,0,0,0,0,3,11,0
349,11030,1976,Master,Married,33181.0,1,0,03-01-2014,90,9,...,6,1,0,0,0,0,0,3,11,0
952,5320,1973,Master,Divorced,44051.0,1,1,29-01-2013,20,79,...,6,0,0,0,0,0,0,3,11,1
1378,8773,1971,Master,Together,57420.0,0,1,25-06-2013,22,280,...,7,0,1,0,0,0,0,3,11,0
150,3830,1953,Master,Married,59354.0,0,2,24-04-2014,59,295,...,3,0,0,0,0,0,0,3,11,0
1740,48,1964,Graduation,Together,55761.0,0,1,24-04-2014,97,136,...,6,0,1,0,0,0,0,3,11,0
133,1295,1963,Graduation,Married,NaN,0,1,11-08-2013,96,231,...,4,0,0,0,0,0,0,3,11,0
1016,7010,1965,2n Cycle,Married,70924.0,0,0,07-04-2014,41,635,...,3,0,0,1,0,0,0,3,11,0
1291,5068,1971,Graduation,Single,22804.0,1,0,31-07-2013,75,14,...,9,0,0,0,0,0,0,3,11,0
1814,10177,1954,Graduation,Divorced,72071.0,0,1,14-02-2013,4,531,...,2,0,0,0,0,0,0,3,11,0

In [8]:
df.shape

(2240, 29)

In [9]:
df.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response'],
      dtype='object')

In [10]:
df['Response'].nunique()

2

In [11]:
df['Response'].unique()

array([1, 0])

In [12]:
df.dtypes

ID                       int64
Year_Birth               int64
Education               object
Marital_Status          object
Income                 float64
Kidhome                  int64
Teenhome                 int64
Dt_Customer             object
Recency                  int64
MntWines                 int64
MntFruits                int64
MntMeatProducts          int64
MntFishProducts          int64
MntSweetProducts         int64
MntGoldProds             int64
NumDealsPurchases        int64
NumWebPurchases          int64
NumCatalogPurchases      int64
NumStorePurchases        int64
NumWebVisitsMonth        int64
AcceptedCmp3             int64
AcceptedCmp4             int64
AcceptedCmp5             int64
AcceptedCmp1             int64
AcceptedCmp2             int64
Complain                 int64
Z_CostContact            int64
Z_Revenue                int64
Response                 int64
dtype: object

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

In [14]:
df.describe(include='all')

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2240.000000,2240.000000,2240,2240,2216.000000,2240.000000,2240.000000,2240,2240.000000,2240.000000,...,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.0,2240.0,2240.000000
unique,NaN,NaN,5,8,NaN,NaN,NaN,663,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,Graduation,Married,NaN,NaN,NaN,31-08-2012,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,1127,864,NaN,NaN,NaN,12,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,5592.159821,1968.805804,NaN,NaN,52247.251354,0.444196,0.506250,NaN,49.109375,303.935714,...,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.009375,3.0,11.0,0.149107
std,3246.662198,11.984069,NaN,NaN,25173.076661,0.538398,0.544538,NaN,28.962453,336.597393,...,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.096391,0.0,0.0,0.356274
min,0.000000,1893.000000,NaN,NaN,1730.000000,0.000000,0.000000,NaN,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
25%,2828.250000,1959.000000,NaN,NaN,35303.000000,0.000000,0.000000,NaN,24.000000,23.750000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
50%,5458.500000,1970.000000,NaN,NaN,51381.500000,0.000000,0.000000,NaN,49.000000,173.500000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
75%,8427.750000,1977.000000,NaN,NaN,68522.000000,1.000000,1.000000,NaN,74.000000,504.250000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
max,11191.000000,1996.000000,NaN,NaN,666666.000000,2.000000,2.000000,NaN,99.000000,1493.000000,...,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000

In [15]:
sample = df.sample(100,random_state=100)

In [16]:
sample.shape

(100, 29)

In [17]:
sample.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response'],
      dtype='object')

In [18]:
sample['Response'].unique()

array([1, 0])

In [19]:
sample['Recency'].unique()

array([14, 61, 46, 19, 51, 32, 55, 33, 65, 27,  3, 54, 13, 94, 43, 57,  4,
       30, 25, 78, 15, 87, 12, 47, 97, 74, 31, 89, 16, 53, 63, 50, 21, 11,
       10, 23,  8, 60,  6, 40, 69, 71, 73, 77, 45,  1, 24,  2, 62, 80, 84,
       42, 64, 76, 28, 52, 99, 35, 48, 83, 56])

In [20]:
recency_p=sample[sample['Response']==1]['Recency'] # conditional statements 
recency_n=sample[sample['Response']==0]['Recency']

In [21]:
from scipy.stats import ttest_ind
obj = ttest_ind(recency_p,recency_n)
print(obj.pvalue)

0.024822208644980654

In [22]:
#avoid Ho and excepy H1

In [23]:
#ANOVA TEST
kidhome_0=sample[sample['Kidhome']==0]['NumWebPurchases']
kidhome_1=sample[sample['Kidhome']==1]['NumWebPurchases']
kidhome_2=sample[sample['Kidhome']==2]['NumWebPurchases']

In [24]:
from scipy.stats import f_oneway
obj = f_oneway(kidhome_0,kidhome_1,kidhome_2)
print(obj.pvalue)

0.00039808004666969554

In [25]:
#avoid HO AND except H1

In [26]:
###Chi-Squared test
#Chi-Squared test - is for testing the relationship between 
###two categorical variables. The underlying principal is that
# two categorical variables are independent. 
combine=pd.crosstab(sample['Education'],sample['Response'])

In [27]:
combine

Response     0  1
Education
2n Cycle    13  3
Basic        2  0
Graduation  44  5
Master       9  4
PhD         17  3

In [28]:
from scipy.stats import chi2_contingency
result=chi2_contingency(combine)
print(result[1])

0.4129779495497867

In [29]:
#we except ho and avoid h1